Bug-Database: https://github.com/edicl/cl-ppcre/issues
Bug-Submit: https://github.com/edicl/cl-ppcre/issues/new/choose
Repository: https://github.com/edicl/cl-ppcre.git
Repository-Browse: https://github.com/edicl/cl-ppcre/
